{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "getTokenData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-promise-queue": "^1.1.0"
  }
}
